<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/test-pipeline/css/style.css">
    <title>GitLab</title>
</head>
<body>
<h1>Welcome!</h1>
<div id="root"></div>
<script src="/test-pipeline/index.js"></script>
</body>
</html>